\relax 
\newlabel{eq: div E}{{1}{1}{}{}{}}
\newlabel{eq: rot E}{{2}{1}{}{}{}}
\newlabel{eq: div B}{{3}{1}{}{}{}}
\newlabel{eq: rot B}{{4}{1}{}{}{}}
\newlabel{eq: F_em sobre 1 carga}{{5}{1}{}{}{}}
\newlabel{eq: dist vol}{{6}{1}{}{}{}}
\newlabel{eq: densidad de corriente volumetrica}{{7}{1}{}{}{}}
\newlabel{eq: F_em sobre distribuciones}{{8}{1}{}{}{}}
\newlabel{eq: Newton completa}{{9}{1}{}{}{}}
\newlabel{eq: Newton}{{10}{2}{}{}{}}
\newlabel{eq: rho usando maxwell}{{11}{2}{}{}{}}
\newlabel{eq: j usando maxwell}{{12}{2}{}{}{}}
\newlabel{eq: corchete 1}{{13}{2}{}{}{}}
\newlabel{eq: truco 1}{{14}{2}{}{}{}}
\newlabel{eq: corchete 2}{{15}{2}{}{}{}}
\newlabel{eq: corchete 3}{{16}{2}{}{}{}}
\newlabel{eq: corchete 4}{{17}{2}{}{}{}}
\newlabel{eq: Newton 2}{{18}{2}{}{}{}}
\newlabel{eq: Newton 3}{{20}{2}{}{}{}}
\newlabel{eq: matriz de maxwell}{{21}{2}{}{}{}}
\newlabel{eq: cosas de tensores 1}{{22}{2}{}{}{}}
\newlabel{eq: cosas de tensores 2}{{}{2}{}{}{}}
\newlabel{eq: indice rotor de E}{{23}{2}{}{}{}}
\newlabel{eq: indice divergencia de E}{{24}{3}{}{}{}}
\newlabel{eq: suma de div y rot de E}{{25}{3}{}{}{}}
\newlabel{eq: Tensor de maxwell}{{26}{3}{}{}{}}
\newlabel{eq: Newton Final}{{27}{3}{}{}{}}
\gdef \@abspage@last{3}
