\relax 
\newlabel{eq: modelo teórico}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos observacionales $H\left (z\right )$ vs $z$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El primer gráfico corresponde a la tasa de expansión del universo $H\left (z\right )$ en función al corrimiento al rojo $z$ junto con su ajuste correspondiente utilizando la ecuación (\ref {eq: modelo teórico}). El segundo gráfico corresponde a los residuos obtenido del ajuste y los datos, los cuales parecen no seguir ninguna tendencia específica.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ajuste modelo H}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalo de confianza frecuentista}{2}{}\protected@file@percent }
\newlabel{eq: datos_sinteticos}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambos gráficos corresponde a la misma simulación de datos sintéticos correspondientes de $H_0$. El gráfico de la izquierda muestra el intervalo que encierra el $68\%$ de probabilidad central. En cambio, el gráfico de la derecha encierra el $95\%$ de probabilidad centrada.}}{2}{}\protected@file@percent }
\newlabel{fig: histograma_h0}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se muestra $H_0$ en función de $\hat  {H}_0$. El cinturón de color verde corresponde al intervalo el cual encierra una cobertura del $95\%$@CL. Por otro lado, el cinturón de color azul corresponde al intervalo de confianza que encierra un $68\%$@CL.}}{3}{}\protected@file@percent }
\newlabel{fig: cinturon_frecuentista}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalo de credibilidad bayesiano}{3}{}\protected@file@percent }
\newlabel{eq: T_bayes}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En azul se muestra la función de distribución o $posterior$ para $H_0$ dadas las mediciones $\vec  {x}$, la cual surge de suponer un $prior$ con distribución $U\left [60, 80\right ]$. Mientras que en naranja se puede ver la función de distribución para $H_0$ o $posterior$ dadas las mediciones $\vec  {x}$, la cual surge de suponer un $prior$ con distribución $G\left [70, 5\right ]$. Con línea punteada se muestra la $Esperanza$ de cada distribución respectivamente.}}{4}{}\protected@file@percent }
\newlabel{fig: intervalo_bayes}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
